PASSWORD=SArjITeiR3G2Zkf0
USERNAME=arunrathaur926
MONGO_URI=mongodb://localhost:27017
# MONGO_URI=mongodb+srv://arunrathaur926:SArjITeiR3G2Zkf0@school0.wwwllxs.mongodb.net/?retryWrites=true&w=majority&appName=School0
PORT=5000
GEMINI_API_KEY = AIzaSyDAz3hV4RNZJitFUFY_3RGbuPE4FCw49bY